<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first Blog</title>
  </head>
  <body>
    <div class="container-blog">
      <div class = "blogpost"><img class="img" src="blog00.jpeg" alt="Tuinplan" />
        <h3>Tuinplan</h3></div>
     
     <div class = "blogpost"><img class="img" src="blog1.jpeg" alt="Voorzaaien" />
      <h3>Voorzaaien</h3></div>

     <div class = "blogpost1"><img class="img" src="blog2.jpeg" alt="Verspenen" />
      <h3>Verspenen</h3></div>

     <div class = "blogpost1"><img class="img" src="blog3.jpeg" alt="Uitplanten" />
      <h3>Uitplanten</h3></div>

     <div class = "blogpost"><img class="img" src="blog4.jpeg" alt="Oogsten" />
      <h3>Oogsten</h3></div>
 </body>
</html>
